jdbc.username=root
jdbc.password=Havard1995.0701
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/business?CharacterEncoding=utf8



imagesHost=http://39.105.121.17:8080/uploadpic/


